#test
srcdir = ['/opt/program/python/auto_insert_to_db/src_dir','/opt/program/python/auto_insert_to_db/src_dir2','/opt/program/python/auto_insert_to_db/src_dir3']
hostip = localhost
user = root
passwd = 123456
database = xindb_test
timeset = 5
insert_cmd_template = insert into test values(%s, %s, %s)
